GOOGLE_CLIENT_ID = 147837356290-p3ll9bqdn14jurbe30958viudj2hqqb7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretID
